# BusApp

./: README.md  app.rout.js  connection.html  index.html  linetimetable.html  pom.xml  prices.html  search.html  stoptimetable.html
angularjs/: angular.min.js
angularjs/controllers/: connectionCtrl.js  mainCtrl.js  pricesCtrl.js  searchCtrl.js  timetableCtrl.js
angularjs/filters/: filters.js
angularjs/model/: app.mdl.js
angularjs/services/: app.services.js
app/src/: Connections.java  Course.java  Courses.java  DatabaseJDBCDriver.java  DatabaseJDBTDriver.java  Departure.java  Lines.java  PostgreSQLJDBCDriver.java  Stop.java  Stops.java  Test.java  Timetable.java
data/: bus-stops.json  lines.json  prices.json
data/timetable/: line1.json  line11.json  line12.json  line15.json  line2.json  line24.json  line3.json  line30.json  line5A.json  line5C.json  line6.json  line8.json  newline1.json  newline11.json  newline12.json  newline15.json  newline2.json  script.py
fontello-ca155a97/: demo.html
resources/: buses.sql
src/main/java/com/busapp/: BusApp.java  Test.java
src/main/java/com/busapp/data/: Connections.java  Courses.java  Lines.java  Stops.java  Timetable.java
src/main/java/com/busapp/database/: DatabaseJDBCDriver.java  PostgreSQLJDBCDriver.java
src/main/java/com/busapp/models/: Connection.java  Course.java  Departure.java  Layover.java  Stop.java  StopWithLines.java
src/main/java/com/busapp/repositories/: DataRepository.java
src/main/resources/: buses.sql
src/main/web/: app.rout.js  departures.html  index.html  info.html  linetimetable.html  prices.html  timetableboard.html
src/main/web/WEB-INF/: web.xml
src/main/web/angularjs/controllers/: connectionCtrl.js  mainCtrl.js  timetableCtrl.js
src/main/web/angularjs/filters/: filters.js
src/main/web/angularjs/services/: app.services.js
src/main/web/data/: info.txt
src/main/web/data/jsondata/timetable/: newline2.json  newline3.json
src/main/web/data/mockdata/: connections.json  departures.json  lines.json  route1.json  route2.json  stops.json  timetable.json
src/main/web/data/timetable/: newline30.json
src/main/web/fontello-ca155a97/: demo.html
src/main/web/fontello-ca155a97/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css
src/main/web/styles/: main.css
styles/: main.css
web/: app.rout.js  connection.html  info.html  stoptimetable.html  timetable.html
web/data/: bus-stops.json  prices.json
web/data/timetable/: newline15.json  newline24.json  newline5C.json  newline8.json  newline9.json
web/fontello-ca155a97/: config.json
web/fontello-ca155a97/css/: fontello-ie7.css  fontello.css
web/fontello-ca155a97/font/: fontello.eot
